# assembly-adapter

./: CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build_bintray_upload.gradle  build_kotlin.gradle  build_kotlin_app.gradle  build_kotlin_library.gradle  gradle.properties  settings.gradle  settings.gradle.kts
assembly-adapter/: build.gradle  build.gradle.kts  project.properties
assembly-adapter-ktx/: build.gradle  build.gradle.kts  gradle.properties  project.properties
assembly-adapter-ktx/src/main/: AndroidManifest.xml
assembly-adapter/src/main/: AndroidManifest.xml
assembly-adapter/src/main/java/me/panpf/adapter/: AssemblyAdapter.java  AssemblyChildItem.java  AssemblyChildItemFactory.java  AssemblyExpandableAdapter.java  AssemblyFragmentItemFactory.java  AssemblyFragmentPagerAdapter.java  AssemblyFragmentStatePagerAdapter.java  AssemblyGroup.java  AssemblyGroupItem.java  AssemblyGroupItemFactory.java  AssemblyItem.java  AssemblyItemFactory.java  AssemblyListAdapter.java  AssemblyListItem.java  AssemblyListItemFactory.java  AssemblyLoadMoreGroupItemFactory.java  AssemblyLoadMoreItemFactory.java  AssemblyLoadMoreListItemFactory.java  AssemblyLoadMoreRecyclerItemFactory.java  AssemblyPagerAdapter.java  AssemblyPagerItemFactory.java  AssemblyRecyclerAdapter.java  AssemblyRecyclerItem.java  AssemblyRecyclerItemFactory.java  AssemblyRecyclerLinerDivider.java  ClickListenerHolder.java  ClickListenerManager.java  DataManager.java  FixedFragmentItemInfo.java  FixedGroupItemInfo.java  FixedItem.java  FixedItemInfo.java  FixedItemManager.java  FixedListItemInfo.java  FixedPagerItemInfo.java  FixedRecyclerItemInfo.java  FragmentArrayPagerAdapter.java  Item.java  ItemActor.java  ItemFactory.java  (+20 more)
assembly-adapter/src/main/java/me/panpf/assemblyadapter/: AssemblyAdapter.java  AssemblyChildItem.java  AssemblyChildItemFactory.java  AssemblyExpandableAdapter.java  AssemblyFragmentItemFactory.java  AssemblyFragmentPagerAdapter.java  AssemblyFragmentStatePagerAdapter.java  AssemblyGroup.java  AssemblyGroupItem.java  AssemblyGroupItemFactory.java  AssemblyItem.java  AssemblyItemFactory.java  AssemblyLoadMoreGroupItemFactory.java  AssemblyLoadMoreItemFactory.java  AssemblyLoadMoreRecyclerItemFactory.java  AssemblyPagerAdapter.java  AssemblyPagerItemFactory.java  AssemblyRecyclerAdapter.java  AssemblyRecyclerItem.java  AssemblyRecyclerItemFactory.java  FixedFragmentItemInfo.java  FixedGroupItemInfo.java  FixedItemInfo.java  FixedPagerItemInfo.java  FixedRecyclerItemInfo.java  FragmentArrayPagerAdapter.java  LoadMoreFixedGroupItemInfo.java  LoadMoreFixedItemInfo.java  LoadMoreFixedRecyclerItemInfo.java  OnGroupLoadMoreListener.java  OnLoadMoreListener.java  (+1 more)
assembly-paged-list-adapter/: build.gradle  build.gradle.kts  gradle.properties
assemblyadapter/: build.gradle  build.gradle.kts  project.properties
assemblyadapter/src/main/: AndroidManifest.xml
assemblyadapter/src/main/java/me.xiaopan.assemblyadapter/: AbstractLoadMoreGroupItemFactory.java  AbstractLoadMoreListItemFactory.java  AbstractLoadMoreRecyclerItemFactory.java  AssemblyAdapter.java  AssemblyChildItem.java  AssemblyChildItemFactory.java  AssemblyExpandableAdapter.java  AssemblyFragmentItemFactory.java  AssemblyFragmentPagerAdapter.java  AssemblyFragmentStatePagerAdapter.java  AssemblyGroup.java  AssemblyGroupItem.java  AssemblyGroupItemFactory.java  AssemblyItem.java  AssemblyItemFactory.java  AssemblyLoadMoreGroupItemFactory.java  AssemblyLoadMoreItemFactory.java  AssemblyLoadMoreRecyclerItemFactory.java  AssemblyPagerAdapter.java  AssemblyPagerItemFactory.java  AssemblyRecyclerAdapter.java  AssemblyRecyclerItem.java  AssemblyRecyclerItemFactory.java  ContentSetter.java  FixedFragmentItemInfo.java  FixedGroupItemInfo.java  FixedItemInfo.java  FixedPagerItemInfo.java  FixedRecyclerItemInfo.java  FragmentArrayPagerAdapter.java  LoadMoreFixedGroupItemInfo.java  LoadMoreFixedItemInfo.java  LoadMoreFixedRecyclerItemInfo.java  OnGroupLoadMoreListener.java  OnLoadMoreListener.java  OnRecyclerLoadMoreListener.java
assemblyadapter/src/main/res/values/: ids.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: bg_page_number.xml  divider_long.xml  divider_long_hor.xml  divider_short.xml  divider_short_hor.xml  shape_sliding_block.xml
sample/src/main/res/layout/: acivity_fragment_container.xml  acivity_main.xml  activity_main.xml  at_main.xml  fm_expandable.xml  fm_pager.xml  fm_recycler.xml  fm_recycler_sticky.xml  fm_text.xml  fragment_app_group.xml  fragment_app_group_placeholder.xml  fragment_apps.xml  fragment_apps_overview.xml  fragment_divider_sample.xml  fragment_divider_sample_grid_drawable_hor.xml  fragment_divider_sample_grid_drawable_ver.xml  fragment_divider_sample_grid_insets_hor.xml  fragment_divider_sample_grid_insets_ver.xml  fragment_divider_sample_grid_size_hor.xml  fragment_divider_sample_grid_size_ver.xml  fragment_divider_sample_linear_drawable_hor.xml  fragment_divider_sample_linear_drawable_ver.xml  fragment_divider_sample_linear_insets_hor.xml  fragment_divider_sample_linear_insets_ver.xml  fragment_divider_sample_linear_size_hor.xml  fragment_divider_sample_linear_size_ver.xml  fragment_divider_sample_staggered_grid_drawable_hor.xml  fragment_divider_sample_staggered_grid_drawable_ver.xml  fragment_divider_sample_staggered_grid_insets_hor.xml  fragment_divider_sample_staggered_grid_insets_ver.xml  fragment_divider_sample_staggered_grid_size_hor.xml  fragment_divider_sample_staggered_grid_size_ver.xml  fragment_expandable_list.xml  fragment_expandable_list_view.xml  fragment_header_image.xml  fragment_image.xml  fragment_list.xml  fragment_list_view.xml  fragment_load_state.xml  fragment_main.xml  (+51 more)
sample/src/main/res/menu/: menu_navigation.xml
sample/src/main/res/navigation/: nav_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-v21/: styles.xml
(+1484 files in other folders)
