# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
android.useAndroidX=true
android.enableJetifier=true
ANDROID_BUILD_GRADLE=4.2.1
KOTLIN_VERSION=1.5.10
KOTLIN_COROUTINES=1.5.0
KOTLINX_COROUTINES_ANDROID=1.5.0
MAVEN_PUBLISH=0.16.0-beta01

# android sdk
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=29

# Androidx
ANDROIDX_ANNOTATION=1.2.0
ANDROIDX_APPCOMPAT=1.3.0
ANDROIDX_CONSTRAINTLAYOUT=2.0.4
ANDROIDX_CORE_KTX=1.5.0
ANDROIDX_FRAGMENT=1.3.4
ANDROIDX_LIFECYCLE=2.3.1
ANDROIDX_PAGING=3.0.0
ANDROIDX_RECYCLERVIEW=1.2.1
ANDROIDX_VIEWPAGER=1.0.0
ANDROIDX_VIEWPAGER2=1.0.0
ANDROIDX_TEST_RUNNER=1.3.0
ANDROIDX_TEST_RULES=1.3.0
GOOGLE_MATERIAL=1.3.0
RECYCLER_VIEW_DIVIDER=3.5.0
ANDROIDX_COLLECTION=1.0.0

# from open source
JUNIT=4.13.2
PAGER_INDICATOR=1.8.0
SKETCH_VERSION=2.7.1
STICKY_RECYCLER_ITEM_DECORATION=1.0.0
TINYPINYIN=2.0.3
TOOLS4A=1.0.0-rc03

# library version
VERSION_CODE=4001
VERSION_NAME=4.0.0-alpha02

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.assemblyadapter4

POM_NAME=Assembly Adapter
POM_DESCRIPTION=Android Assembly Adapter
POM_URL=https://github.com/panpf/assembly-adapter

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/panpf/assembly-adapter
POM_SCM_CONNECTION=https://github.com/panpf/assembly-adapter.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/assembly-adapter.git

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/