# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
ANDROID_BUILD_GRADLE=3.2.1
BINTRAY_RELEASE=1.1.1
KOTLIN_VERSION=1.2.71

# compile/min/target/app
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
VERSION_CODE=3401
VERSION_NAME=3.4.0-beta1

# Androidx
android.useAndroidX=true
android.enableJetifier=true
ANDROIDX_RECYCLERVIEW=1.1.0-alpha01
ANDROIDX_FRAGMENT=1.1.0-alpha02
ANDROIDX_PAGING=2.1.0-beta01
ANDROIDX_CORE_KTX=1.0.1
ANDROIDX_CONSTRAINTLAYOUT=2.0.0-alpha2
ANDROIDX_LIFECYCLE=2.0.0
ANDROIDX_ANNOTATION=1.0.1

MATERIAL=1.0.0-rc01
KOTLINX_COROUTINES=0.22
PAGER_INDICATOR=1.8.0
SKETCH_VERSION=2.6.1
STICKY_RECYCLER_ITEM_DECORATION=1.1.0