# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
android.useAndroidX=true
android.enableJetifier=true
ANDROID_BUILD_GRADLE=3.5.3
BINTRAY_RELEASE=0.9.2
KOTLIN_VERSION=1.3.61

# android sdk
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=29

# Androidx
ANDROIDX_APPCOMPAT=1.1.0
ANDROIDX_RECYCLERVIEW=1.1.0
ANDROIDX_FRAGMENT=1.2.0
ANDROIDX_PAGING=2.1.1
ANDROIDX_CORE_KTX=1.1.0
ANDROIDX_CONSTRAINTLAYOUT=1.1.3
ANDROIDX_LIFECYCLE=2.2.0
ANDROIDX_ANNOTATION=1.1.0
MATERIAL=1.0.0-rc01

# from open source
KOTLINX_COROUTINES_ANDROID=1.3.3
PAGER_INDICATOR=1.8.0
SKETCH_VERSION=2.7.1
STICKY_RECYCLER_ITEM_DECORATION=1.1.0

# library version
VERSION_CODE=3503
VERSION_NAME=3.5.0-alpha03