<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="RecyclerView">
        <menu>
            <item
                android:id="@+id/menuNavRecyclerLinear"
                android:title="RecyclerView - Linear" />
            <item
                android:id="@+id/menuNavRecyclerGrid"
                android:title="RecyclerView - Grid" />
            <item
                android:id="@+id/menuNavRecyclerPaging"
                android:title="RecyclerView - Paging" />
        </menu>
    </item>

    <item android:title="ListView">
        <menu>
            <item
                android:id="@+id/menuNavList"
                android:title="ListView" />
            <item
                android:id="@+id/menuNavListExpandable"
                android:title="ExpandableListView" />
        </menu>
    </item>
</menu>