apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "me.panpf.adapter.sample"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }

    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLINX_COROUTINES"

    implementation "androidx.core:core-ktx:$ANDROIDX_CORE_KTX"
    implementation "androidx.fragment:fragment:$ANDROIDX_FRAGMENT"
    implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT"
    implementation "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE"
    implementation "com.google.android.material:material:$MATERIAL"


    implementation "me.panpf:pager-indicator:$PAGER_INDICATOR"
    implementation "me.panpf:sketch:$SKETCH_VERSION"
    implementation "me.panpf:sticky-recycler-item-decoration:$STICKY_RECYCLER_ITEM_DECORATION"

    implementation project(':assembly-adapter')
    implementation project(':assembly-adapter-ktx')
    implementation project(':assembly-paged-list-adapter')
}
