apply plugin: 'com.android.application'
apply from: '../build_kotlin.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "me.panpf.adapter.sample"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation "com.android.support:support-fragment:${SUPPORT_VERSION}"
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"

    implementation "me.panpf:pager-indicator:${PAGER_INDICATOR}"
    implementation "me.panpf:sketch:${SKETCH_VERSION}"
    implementation "me.panpf:sticky-recycler-item-decoration:${STICKY_RECYCLER_ITEM_DECORATION}"
    implementation project(':assembly-adapter')
    implementation project(':assembly-adapter-ktx')
}
