<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.panpf.sketch.SketchImageView
        android:id="@+id/appItemIconImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appItemNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/appItemVersionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/appItemIconImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/appItemVersionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/appItemSizeText"
        app:layout_constraintEnd_toEndOf="@id/appItemNameText"
        app:layout_constraintStart_toStartOf="@id/appItemNameText"
        app:layout_constraintTop_toBottomOf="@id/appItemNameText"
        tools:text="1.2.0" />

    <TextView
        android:id="@+id/appItemSizeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/appItemNameText"
        app:layout_constraintStart_toStartOf="@id/appItemNameText"
        app:layout_constraintTop_toBottomOf="@id/appItemVersionText"
        tools:text="100MB " />

</androidx.constraintlayout.widget.ConstraintLayout>