<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <me.xiaopan.psts.PagerSlidingTabStrip
        android:id="@+id/tabStrip_mainActivity_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:slidingBlock="@drawable/shape_sliding_block"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/selector_tab"
                android:text="LIST"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/selector_tab"
                android:text="RECYCLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/selector_tab"
                android:text="EXPANDABLE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/selector_tab"
                android:text="SPINNER"/>
        </LinearLayout>
    </me.xiaopan.psts.PagerSlidingTabStrip>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_mainActivity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_shadow"/>
    </FrameLayout>
</LinearLayout>