<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.github.panpf.assemblyadapter.recycler.divider.DividerRecyclerView
        android:id="@+id/dividerSampleStaggeredGridInsetsHorRecycler1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:drv_divider="#FF0000"
        app:drv_dividerInsets="6dp"
        app:drv_dividerSize="5dp"
        app:drv_footerDivider="#03A9F4"
        app:drv_footerDividerInsets="9dp"
        app:drv_footerDividerSize="5dp"
        app:drv_headerDivider="#FF00FF"
        app:drv_headerDividerInsets="3dp"
        app:drv_headerDividerSize="5dp"
        app:drv_sideDivider="#3F51B5"
        app:drv_sideDividerInsets="4dp"
        app:drv_sideDividerSize="5dp"
        app:drv_sideFooterDivider="#0000FF"
        app:drv_sideFooterDividerInsets="4dp"
        app:drv_sideFooterDividerSize="5dp"
        app:drv_sideHeaderDivider="#00FF00"
        app:drv_sideHeaderDividerInsets="4dp"
        app:drv_sideHeaderDividerSize="5dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_app_grid_hor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFEB3B" />

    <com.github.panpf.assemblyadapter.recycler.divider.DividerRecyclerView
        android:id="@+id/dividerSampleStaggeredGridInsetsHorRecycler2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:drv_divider="#FF0000"
        app:drv_dividerInsetBottom="4dp"
        app:drv_dividerInsetEnd="3dp"
        app:drv_dividerInsetStart="1dp"
        app:drv_dividerInsetTop="2dp"
        app:drv_dividerSize="5dp"
        app:drv_footerDivider="#03A9F4"
        app:drv_footerDividerInsetBottom="4dp"
        app:drv_footerDividerInsetEnd="3dp"
        app:drv_footerDividerInsetStart="1dp"
        app:drv_footerDividerInsetTop="2dp"
        app:drv_footerDividerSize="5dp"
        app:drv_headerDivider="#FF00FF"
        app:drv_headerDividerInsetBottom="4dp"
        app:drv_headerDividerInsetEnd="3dp"
        app:drv_headerDividerInsetStart="1dp"
        app:drv_headerDividerInsetTop="2dp"
        app:drv_headerDividerSize="5dp"
        app:drv_sideDivider="#3F51B5"
        app:drv_sideDividerInsetBottom="4dp"
        app:drv_sideDividerInsetEnd="3dp"
        app:drv_sideDividerInsetStart="1dp"
        app:drv_sideDividerInsetTop="2dp"
        app:drv_sideDividerSize="5dp"
        app:drv_sideFooterDivider="#0000FF"
        app:drv_sideFooterDividerInsetBottom="4dp"
        app:drv_sideFooterDividerInsetEnd="3dp"
        app:drv_sideFooterDividerInsetStart="1dp"
        app:drv_sideFooterDividerInsetTop="2dp"
        app:drv_sideFooterDividerSize="5dp"
        app:drv_sideHeaderDivider="#00FF00"
        app:drv_sideHeaderDividerInsetBottom="4dp"
        app:drv_sideHeaderDividerInsetEnd="3dp"
        app:drv_sideHeaderDividerInsetStart="1dp"
        app:drv_sideHeaderDividerInsetTop="2dp"
        app:drv_sideHeaderDividerSize="5dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_app_grid_hor" />
</androidx.appcompat.widget.LinearLayoutCompat>
