<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#336E75A4">

    <LinearLayout
        android:id="@+id/appGridStrokeHorItemContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/appGridStrokeHorItemIconImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/appGridStrokeHorItemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tools:text="发顺丰就撒娇发牢骚 " />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grid_item_stroke"
        app:layout_constraintBottom_toBottomOf="@id/appGridStrokeHorItemContentLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appGridStrokeHorItemContentLayout" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grid_item_stroke"
        app:layout_constraintBottom_toBottomOf="@id/appGridStrokeHorItemContentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appGridStrokeHorItemContentLayout" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grid_item_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appGridStrokeHorItemContentLayout" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grid_item_stroke"
        app:layout_constraintBottom_toBottomOf="@id/appGridStrokeHorItemContentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>