<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <me.panpf.sketch.SketchImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_installedApp_icon"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_installedApp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="2"
        tools:text="发顺丰就撒娇发牢骚 " />

</LinearLayout>