apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    api "com.android.support:support-fragment:${SUPPORT_VERSION}"
}

File localPropertiesFile = project.file("local.properties")
if (localPropertiesFile.exists()) {
    Properties properties = new Properties()
    InputStream inputStream = localPropertiesFile.newDataInputStream()
    properties.load(inputStream)
    inputStream.close()

    apply plugin: "guru.stefma.bintrayrelease"

    group = 'me.panpf'
    version = android.defaultConfig.versionName
    publish {
        artifactId = 'assembly-adapter'
        desc = 'Android, Adapter, Assembly'
        website = 'https://github.com/panpf/assembly-adapter'
        userOrg = properties.getProperty("bintray.userOrg")
        bintrayUser = properties.getProperty("bintray.user")
        bintrayKey = properties.getProperty("bintray.apikey")
    }
}